# power-outage-notifier

./: pom.xml
tg-client/: pom.xml
tg-client/src/main/java/org/rostovenergoparser/: TgClientApplication.java
tg-client/src/main/java/org/rostovenergoparser/bot/dialogstatemachine/: ChatStates.java  DialogStateMachine.java  MessageHandler.java  StartMessageHandler.java  WaitForCitySelectMessageHandler.java
tg-client/src/main/java/org/rostovenergoparser/bot/dialogstatemachine/cache/: StateContextStorage.java  StateMachineActualStateStorage.java
tg-client/src/main/java/org/rostovenergoparser/bot/dialogstatemachine/dto/: ChatContext.java  DialogStateMachineContext.java  UserReplies.java  UserReply.java  UserResponseCart.java
tg-client/src/main/java/org/rostovenergoparser/bot/dialogstatemachine/enums/: DialogStatus.java
tg-client/src/main/java/org/rostovenergoparser/bot/dialogstatemachine/handlers/: CitySelectUpdateHandler.java  StartMessageHandler.java  StopMessageHandler.java  StreetInputUpdateHandler.java  UpdateHandler.java
tg-client/src/main/java/org/rostovenergoparser/common/: ApplicationContextProvider.java
tg-client/src/main/java/org/rostovenergoparser/dialogstatemachine/: DialogStateMachine.java
tg-client/src/main/java/org/rostovenergoparser/dialogstatemachine/cache/: StateMachineActualStateStorage.java
tg-client/src/main/java/org/rostovenergoparser/dialogstatemachine/dto/: DialogQuestionAnswer.java  DialogStateMachineContext.java  UserResponseCart.java
tg-client/src/main/java/org/rostovenergoparser/dialogstatemachine/enums/: DialogQuestionCodes.java  DialogStatus.java
tg-client/src/main/java/org/rostovenergoparser/dialogstatemachine/handlers/: CitySelectUpdateHandler.java  StartMessageHandler.java  StopMessageHandler.java  StreetInputUpdateHandler.java  UpdateHandler.java
tg-client/src/main/java/org/rostovenergoparser/dto/: UpdateDto.java
tg-client/src/main/java/org/rostovenergoparser/jsonmapper/: JacksonConfig.java  UpdateResponseDtoDeserializer.java
tg-client/src/main/java/org/rostovenergoparser/mapper/: UpdateResponseMapper.java
tg-client/src/main/java/org/rostovenergoparser/persistence/entity/: ChatEntity.java  DialogContextEntity.java  UserCartEntity.java
tg-client/src/main/java/org/rostovenergoparser/persistence/repository/: ChatRepository.java  DialogContextRepository.java  UserCartRepository.java
tg-client/src/main/java/org/rostovenergoparser/rabbit/config/: RabbitMQConfig.java
tg-client/src/main/java/org/rostovenergoparser/rabbit/producer/: RabbitMQUpdateProducer.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/: TgClientApplication.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/deserializer/: AbstractUpdateResultDtoDeserializer.java  AbstractUpdateResultDtoSerializer.java  GsonConfig.java  JacksonConfig.java  JacksonUpdateResultAdapter.java  UpdateDtoDeserializer.java  UpdateDtoSerializer.java  UpdateResultAdapter.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/dto/: Chat.java  From.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/dto/message/callbackanswer/: CallbackAnswerDto.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/dto/message/request/: MessageBody.java  MessageBodyDto.java  MessageDto.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/dto/message/request/keyboard/: InlineKeyboardButtonDto.java  InlineKeyboardDto.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/dto/message/response/: SendMessageResponseDto.java  SendStatusDto.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/dto/send/: BotResponseContentDto.java  BotResponseMessageDto.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/dto/tgresponse/: SendStatusDto.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/dto/updates/: AbstractUpdateResultDto.java  MessageType.java  TelegramResponseAsJsonStringsDto.java  TelegramResponseDto.java  UpdateDto.java  UpdateResponseDto.java  UpdateType.java  UpdatesResponseDto.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/dto/updates/callback/: CallbackQueryDto.java  CallbackQueryResultDto.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/dto/updates/message/: CommandEntity.java  MessageEntityType.java  MessageUpdateDto.java  MessageUpdateResultDto.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/rabbit/: BrokerMessageInMemoryKeyStore.java  BrokerMessageKeyStore.java  RabbitMQConfig.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/rabbit/service/: RabbitMQProducer.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/service/: HttpBotClient.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/service/http/: BotClient.java  HttpBotClient.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/service/polling/: UpdatePublisher.java  UpdatesListener.java  UpdatesPollingService.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/service/processor/: UpdateProcessor.java
tg-client/src/main/java/org/rostovenergoparser/tgclient/storage/: ChatCaffeineStore.java  ChatStore.java
tg-client/src/main/resources/: application.properties  bot.properties
tg-client/src/test/java/org/rostovenergoparser/tgclient/: TgClientApplicationTests.java
worker/: pom.xml
worker/src/main/java/org/rostovenergoparser/worker/: WorkerApplication.java
worker/src/main/resources/: application.properties
worker/src/test/java/org/rostovenergoparser/worker/: WorkerApplicationTests.java
