server.port=8080
spring.application.name=tg-client
spring.task.scheduling.pool.size=2
# Bot Url with Token
bot.url=https://api.telegram.org/bot5757374363:AAFDKoPqhHl0ZBKNv1E_BYXZoLq8Kv2N4qk
# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword

# Custom RabbitMQ Properties
rabbitmq.updates.exchange.name=updates.exchange
rabbitmq.updates.queue.name=updates.queue
rabbitmq.updates.routing.key=update

# Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bot_donenergo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate/JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
